header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 43px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

header a {
    padding: 0 10px;
}

header .logo {
    margin: auto;
}

article {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    z-index: 0;
    top: 43px;
    width: 100%;
}

article p {
    width: 600px;
}

article figure {
    max-width: 1200px;
    display: block;
    margin-left: 0;
    margin-right: 0;
}

.credit {
    display: inline-block;
    font-size: 13px;
    color: #a58896;
}

article figcaption {
    width: 80%;
    color: #7a6666;
}

article h2 {
    width: 600px;
}

.supplement {
    width: 945px;
}